#plik konfiguracyjny projekt 
#stworzony przez Patryk Przybka
#
#
#glowne-ustawiena
nazwa_projektu : Obstawiacz @ BookMacher PK.edu.pl
autor : Patryk Przybek
version : ver 0.99 - prawie skoczone
email : darknesslightmusic@gmail.com
ilebledow : 10
#
#
#logowanie
login : admin
pass : admin123
